<html>
    <head>

    </head>
    <style>
        body {background-color: rgb(255, 255, 255);
        font-size: 14px;
        font-family: arial, sans-serif;
        
        }

        .image {
            max-height: 20%;
            max-width: 20%;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            top: 210px;
        }
        .wrapper {
            position: relative;
            display: flex;
            min-width: 100px;
        }
        .search {
            position: relative;
            left: 640px;
            top: 220px;
            border-radius: 25px;
            }
            .gs {
                position: relative;
                left: 430px;
                top: 260;
            }
            .ifl {
                position: relative;
                left: 460px;
                top: 260px;
            }
            .mag {
                height: 40px;
                position: absolute;
                top: 220px;
                left: 640px;
            }
            .navbar {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr 1fr;
               position: relative;
               bottom: 100px;
               margin-left: 10px;
               margin-right: 10px;
               word-spacing: 10px;
               


            }
            .nav {
                grid-column-start: 1;
            }
            .nav2 {
                grid-column-start: 5;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
            }
            




    </style>
    <body>
        <div>
            <img class="image" alt="Google" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
            </div>
        
        <div class="wrapper">
            <img class="mag" src="https://boyntonj.github.io/google-homepage/desktop_searchbox_sprites302_hr.webp">
            <input class="search" type="text" name="search">
            <input class="gs" type="submit" value="Google Search" name="gs">
            <input class="ifl" type="submit" value="I'm Feeling Lucky" name="ifl">
            
        </div>
        <div class="navbar">
            <nav class="nav">
                <a href="#">About</a>
                <a href="#">Store</a>
                </nav>
                <nav class="nav2">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#">
                    <img src="https://imgur.com/a/wXs7zkt">
                </a>
                <a href="#">
                    <img src="https://i.imgur.com/wteTVFB.png">
                </a>
            </nav>

        </div>
        </a>
    </body>
</html>